-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descriçăo : CNPJ do fundo
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descriçăo : Denominaçăo Social
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_COMPTC
-----------------------
   Descriçăo : Data de competęncia do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: TAB_X_CLASSE_SERIE
-----------------------
   Descriçăo : (X) Classe/Série
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 49

-----------------------
Campo: TAB_X_QT_COTA
-----------------------
   Descriçăo : (X) Quantidade de Cotas
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisăo  : 29
   Scale     : 8

-----------------------
Campo: TAB_X_VL_COTA
-----------------------
   Descriçăo : (X.2) Valor da Cota
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisăo  : 29
   Scale     : 8

